{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "strict": true,
    "strictPropertyInitialization": false,
    "noEmitOnError": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist"
  },
  "watchOptions": {
    "watchFile": "fixedpollinginterval",
    "watchDirectory": "fixedpollinginterval",
    "fallbackPolling": "fixedinterval",
    "synchronousWatchDirectory": true
  },
  "include": [
    "src"
  ]
}